<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical" 
  
 android:layout_centerVertical="true"
 android:layout_centerInParent="true" android:background="@drawable/mainbackground">
<TextView
android:gravity="center"
android:text=" U.S NATURALIZATION INTERVIEW PREPARATION \n\n
 Some answers depend on your location. Please click here to select your state. \n"

android:layout_margin="4dip"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
/>
<!--  style="?android:attr/spinnerItemStyle"--> 
<!--  
     android:background="@drawable/btn_dropdown"
     -->
 <Spinner
     android:id="@+id/state_spinner"
     
       android:background="@android:color/transparent"
     android:layout_width="280dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="24dp"
     android:textColor="#4F2F4F" 
     android:layout_gravity="center"
     android:gravity="fill_horizontal"
     android:scrollbarSize="6dp"
     android:prompt="@string/stateprompt"
     android:dropDownSelector="@color/olive"
     >

        <!-- android:layout_width= "?android:attr/listPreferredItemHeight" -->
 </Spinner> 
 
    
       
           <CheckBox
               android:id="@+id/radio_senior_prepare_for_interview"
                android:background="@drawable/mainbackground"
               android:layout_width="280dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center|center_horizontal"
              
               android:layout_marginTop="64dp"
               android:text="      Check here if you are a *qualified Senior"
               android:textColor="#4F2F4F"
               android:textSize="20dp" />

           <Button
               android:id="@+id/go"
               android:background="@drawable/mainbackground"
               android:layout_gravity="center"
               android:layout_marginTop="65dp"
               android:onClick="onButtonClicked"
               android:text="@string/Next"
               android:textSize="20dp" 
               android:layout_height="32dp"
               android:layout_width="45dp"
              android:textColor="#4F2F4F"
             android:layout_marginBottom="50dp"
               />
           <TextView
android:gravity="center"
android:text=" * If you are 65 years old or older and have been a legal permanent resident of the United States for 20 or more years. \n"
android:layout_marginBottom="10dp"
android:layout_margin="4dip"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="50dp"
 android:textSize="18dp" 
/>

</LinearLayout>
