<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/totalView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/anstxt3"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
  <EditText
    android:id="@+id/scoresLabel"
    android:layout_width="70dp"
    android:layout_height="37dp"
    android:layout_alignParentLeft="true"
    android:textSize="7pt"
    android:hint="@string/Score"
     android:gravity="center"
    android:focusable="false"
     android:enabled="false"
     android:background="@color/anstxt3"
    />

    <TextView
        android:id="@+id/scoreField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scoresLabel"
        android:layout_alignBaseline="@+id/scoresLabel"
        android:layout_marginRight="44dip"
        android:hint="@string/reminder3"
        android:textColor="#000000"
        android:textSize="7pt" />
    <View
          android:id="@+id/emptyView1"
          android:layout_width="fill_parent"
           android:layout_marginTop="14dip"
        android:layout_height="5dip"
        android:layout_alignLeft="@+id/scoresLabel"
         android:layout_below="@+id/scoreField"
        android:background="#8B5742" />
    <TextView
        android:id="@+id/getquestionString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emptyView1"
        android:layout_below="@+id/emptyView1"
        android:layout_margin="4dip"
        android:layout_marginTop="25dp"
      
        android:gravity="center"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="9pt"
         />
  <View
          android:id="@+id/emptyView2"
          android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_alignLeft="@+id/getquestionString"
         android:layout_below="@+id/getquestionString"
        android:background="#8B5742" />
 
    <TextView
        android:id="@+id/getAnswerString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getquestionString"
        android:layout_centerInParent="true"
        android:layout_margin="4dip"
        android:layout_marginBottom="59dp"
        
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="9pt" />
    
   
 <Button
android:id="@+id/multipleAns"
android:text="Show All Acceptable Answers"
 android:layout_below="@+id/getAnswerString"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:onClick="addItems"
/>

<ListView
android:id="@android:id/list"
android:layout_below="@+id/multipleAns"
android:layout_width="wrap_content"
android:headerDividersEnabled="true"
android:footerDividersEnabled="true"
android:background="#aaa000"
android:layout_weight="2"
android:drawSelectorOnTop="false"
    android:layout_height="wrap_content"
    android:divider="#FFCC00"
    android:dividerHeight="14.5sp"/>



    
  <View
          android:id="@+id/emptyView3"
          android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_alignLeft="@+id/getAnswerString"
         android:layout_below="@+id/getAnswerString"
        android:background="#8B5742" />

  <Button
      android:id="@+id/next"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      
      android:layout_marginTop="161dp"
      android:text="@string/next"
      android:textColor="#aa8888bb" />

  <Button
      android:id="@+id/prev"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignTop="@+id/next"
      android:background="@drawable/android_normal"
      android:textColor="#aa8888bb" />
  
</RelativeLayout>