<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/totalView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbackground">
   
 
    <View
          android:id="@+id/emptyView1"
          android:layout_width="fill_parent"
           android:layout_marginTop="14dip"
        android:layout_height="2dip"
        android:layout_alignLeft="@+id/scoresLabel"
         android:layout_below="@+id/scoreField"
        android:background="#8B5742" />
    <TextView
        android:id="@+id/getquestionString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emptyView1"
        android:layout_below="@+id/emptyView1"
        android:layout_margin="4dip"
        android:layout_marginTop="55dp"
   
        android:gravity="center"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="9pt"
         />
  <View
          android:id="@+id/emptyView2"
          android:layout_width="fill_parent"
          android:layout_height="2dip"
          android:layout_marginTop="7dp"
          android:layout_alignLeft="@+id/getquestionString"
          android:layout_below="@+id/getquestionString"
          android:background="#8B5742" />
 
    <TextView
        android:id="@+id/getAnswerString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyView2"
        android:layout_centerInParent="true"
        android:layout_margin="4dip"
        android:layout_marginBottom="59dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="9pt" 
       />
    
  <View
          android:id="@+id/emptyView3"
          android:layout_width="fill_parent"
          android:layout_height="2dip"
          android:layout_alignLeft="@+id/getAnswerString"
          android:layout_below="@+id/getAnswerString"
          android:background="#8B5742" />  

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="horizontal" 
   android:layout_alignParentBottom="true"
   >
 <LinearLayout
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >
          <Button
     android:id="@+id/prev"
      android:layout_width="36dp"
            android:layout_height="36dp"
    
   android:gravity="center_vertical|center_horizontal"
    android:layout_marginBottom="4dip"
     android:textColor="#000000"
     android:textSize="11pt"
      android:background="@drawable/mainbackground"
     />
      
     </LinearLayout>
    <LinearLayout
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
   <TextView
    android:id="@+id/scoresLabel"
    android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    
    
    android:hint="@string/Score"
     android:gravity="center"
    android:focusable="false"
     android:state_enabled="false"
     android:textColor="#000000"   
     android:textSize="8pt"
    
    />
   </LinearLayout>

    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp" 
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
     <TextView
        android:id="@+id/scoreField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/reminder3"
        android:textColor="#000000"   
        android:textSize="7pt" />
 </LinearLayout>
  
     <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"   
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
    
    
    
    
    
    
     <Button
      android:id="@+id/next"  
       android:layout_width="36dp"
            android:layout_height="36dp"
         android:gravity="center_vertical|center_horizontal"
    android:layout_marginBottom="4dip"
           
      android:text="@string/next"    
      android:textColor="#000000"
      android:textSize="11pt"
      android:background="@drawable/mainbackground"
     />  
  </LinearLayout>
  

  </LinearLayout>


 <SlidingDrawer
    android:id="@+id/slidingDrawer" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:content="@android:id/list"
    android:handle="@+id/slideHandleButton"
    android:layout_below="@+id/emptyView3"
   
    android:orientation="vertical"
    android:bottomOffset="-320dp"
    android:clipChildren="false"
    android:padding="1dp"  
   
  >       
   <ImageView
           android:id="@+id/slideHandleButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
      
        android:src="@drawable/arrow_down_float"
         android:textSize="9dp"
         
          android:gravity="center"
        />

      
     <ListView
          android:id="@+id/@android:id/list"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="50dip"
          android:divider="#8B5742"
          android:dividerHeight="2dip"
          android:drawSelectorOnTop="false"
          android:footerDividersEnabled="true"
          android:headerDividersEnabled="true" 
          
     android:fadeScrollbars="false"
          
          
          /> 
    
 



</SlidingDrawer>     
</RelativeLayout>
 

