<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/totalView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbackground">
    

    <EditText
        android:id="@+id/scoresLabel"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
       
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/Score"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/scoreField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dip"
        android:layout_alignBaseline="@+id/scoresLabel"
        android:layout_toRightOf="@+id/scoresLabel"
        android:hint="@string/reminder1"
        android:textColor="#000000"
        android:textSize="7pt"
        />

    <TextView
        android:id="@+id/timerTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dip"
         android:layout_marginRight="15dip"
        android:layout_alignBaseline="@+id/scoresLabel"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:hint="@string/reminder2"
        android:textColor="#000000"
        android:textSize="7pt" />

    <EditText
        android:id="@+id/timerLabel"
       
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@+id/scoreLabel"
        android:layout_toLeftOf="@+id/timerTextField"
       
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/timer"
        android:textSize="7pt" />

    <View
        android:id="@+id/emptyView1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignLeft="@+id/scoresLabel"
        android:layout_below="@+id/scoreField"
        android:layout_marginTop="24dip"
        android:background="#8B5742" />

    <TextView
        android:id="@+id/getquestionString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emptyView1"
        android:layout_below="@+id/emptyView1"
        android:layout_margin="4dip"
        android:layout_marginTop="25dp"
        android:gravity="left|top"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="9pt" />


    <View
        android:id="@+id/emptyView2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignLeft="@+id/getquestionString"
        android:layout_below="@+id/getquestionString"
        android:background="#8B5742" />

    <TextView
        android:id="@+id/getAnswerString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getquestionString"
        android:gravity="left|top"
        android:layout_margin="4dip"
        android:layout_marginBottom="59dp"
        android:scrollbars="vertical"
        android:textColor="#8B5742"
        android:textSize="11pt" />

    
    <View
        android:id="@+id/emptyView3"
        android:layout_width="55dip"
        android:layout_height="1dip"
       android:visibility="gone"
        android:layout_alignRight="@+id/getAnswerString"
        android:layout_below="@+id/getAnswerString"
        android:background="#8B5742" />

   <Button
       android:id="@+id/magichandle"
      
     android:drawableRight="@drawable/arrow_down_float"
      android:layout_width="55dp"
      android:layout_height="36dp"
       android:layout_below="@+id/emptyView3"
   android:layout_alignBaseline="@+id/emptyView3"
   android:layout_alignRight="@+id/emptyView3"
      android:gravity="center_vertical|center_horizontal"
    android:text="more..."
    android:visibility="gone"
      android:textColor="#FFFFFF"
      android:textSize="5pt"
      android:background="@drawable/mainbackground"
     />
  <Button
       android:id="@+id/invertimage"
      android:drawableRight="@drawable/arrowup"
    android:layout_below="@+id/emptyView3"
   android:layout_alignBaseline="@+id/emptyView3"
   android:layout_alignRight="@+id/emptyView3"
      android:layout_width="55dp"
            android:layout_height="36dp"
    android:visibility="gone"
   android:gravity="center_vertical|center_horizontal"
     android:text="less..."
     android:textColor="#FFFFFF"
     android:textSize="5pt"
      android:background="@drawable/mainbackground"
     /> 


<LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:gravity="center">
<ImageView
      android:id="@+id/btn_close_normal"
      android:layout_width="36dp"
            android:layout_height="36dp"
    android:src="@drawable/btn_close_normal"
    android:onClick="newOnclick2"
 android:layout_marginLeft="4dip"
    android:layout_marginBottom="1dip"
   
  
      android:background="@drawable/mainbackground"
     />


        <TextView
     android:id="@+id/wrongViewText"
    android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:layout_marginRight="4dip"
    android:layout_marginLeft="2dip"
   android:text="  I don't know!        "
     android:gravity="center"
    android:focusable="false"
    
     android:textColor="#000000"   
     android:textSize="8pt"
    android:clickable="false"
    />
       
        
        
        
        
         <TextView
       android:id="@+id/rightViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I got it! "
        android:clickable="false"
        android:layout_marginLeft="12dip"
        android:textColor="#000000"   
        android:textSize="8pt" />
<TextView
       android:id="@+id/disabled_ViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginRight="1dip"
         android:visibility="gone"
         android:clickable="false"
        android:text="oops!       "
        android:textColor="#000000"   
        android:textSize="9pt" />
     
    
         <ImageView
       android:id="@+id/btn_check_on"
       android:layout_width="36dp"
            android:layout_height="36dp"
         android:gravity="center_vertical|center_horizontal"
    android:layout_marginBottom="4dip"
           android:src="@drawable/btn_check_on"
     android:layout_marginLeft="1dip"
     android:layout_marginRight="4dip"
      android:background="@drawable/mainbackground"
     /> 
    <ImageView
     android:id="@+id/btn_check_on_disabled"
         android:layout_width="36dp"
        android:layout_height="55dp"
        
         android:visibility="gone"
         
        android:src="@drawable/btn_check_on_disabled"
      android:layout_marginBottom="1dip"
           android:layout_marginLeft="4dip"
     android:layout_marginRight="1dip"
      android:text="@string/next"    
      android:textColor="#FFFFFF"
      android:textSize="11pt"
      android:background="@drawable/mainbackground"
        />
     
    </LinearLayout>
 <SlidingDrawer
    android:id="@+id/slidingDrawer" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:content="@android:id/list"
    android:handle="@+id/slideHandleButton"
    android:layout_below="@+id/emptyView3"   
    android:orientation="vertical"
    android:bottomOffset="-317dp"
    android:topOffset="25dp"
    android:clipChildren="false"
    android:padding="1dp"  
    android:allowSingleTap="true"
   
  >       
   <ImageView
           android:id="@+id/slideHandleButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
      
        android:src="@drawable/arrow_down_float"
         android:textSize="9dp"
          android:background="@drawable/mainbackground"
          android:gravity="center"
        />

       
     <ListView
          android:id="@+id/@android:id/list"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="50dip"
          android:drawSelectorOnTop="false"
          android:fadeScrollbars="false"
          
          android:divider="@drawable/mainbackground"
          /> 
    
 
</SlidingDrawer> 

<TextView
    android:id="@+id/getReport"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="@drawable/mainbackground"
    android:gravity="center"
    android:textColor="#4F2F4F"
    android:textSize="6pt" /> 
 
 
 
 
</RelativeLayout>