<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mainbackground"
     style="?android:attr/spinnerItemStyle"
     android:layout_width="280dp"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:gravity="center"
    android:textSize="22dp"
    android:layout_marginBottom="60dp"
     >
</TextView>