<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/totalView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbackground"
  >
  <EditText
        android:id="@+id/scoresLabel"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
       android:background="#1f1b80"
        android:state_enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/Score"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/printScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dip"
        android:layout_alignBaseline="@+id/scoresLabel"
        android:layout_toRightOf="@+id/scoresLabel"       
        android:textColor="#1f1b80"
        android:hint="@string/scorehint"
        android:textSize="7pt"
        />
  <View
        android:id="@+id/emptyView1"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignLeft="@+id/scoresLabel"
        android:layout_below="@+id/printScores"
        android:layout_marginTop="24dip"
        android:background="#4F2F4F" />

    <TextView
        android:id="@+id/questionString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyView1"
        android:layout_margin="4dip"
        android:layout_marginTop="25dp"       
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="9pt" />
    <View
        android:id="@+id/emptyView2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignLeft="@+id/questionString"
        android:layout_below="@+id/questionString"
        android:background="#4F2F4F" />
       <RadioGroup
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
       android:id="@+id/radiobtnGrp"
       android:layout_marginTop="54dip"
       android:layout_below="@+id/emptyView2"
      
      >
      <RadioButton android:id="@+id/radioA"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:textColor="#1f1b80"      
          />
      <RadioButton android:id="@+id/radioB"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@+id/getansString2" 
          android:textColor="#1f1b80"          
           />
        <RadioButton android:id="@+id/radioC"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#1f1b80" 
          
       />  
       <RadioButton android:id="@+id/radioD"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"   
          android:textColor="#1f1b80"     
       />  
    </RadioGroup>   
     <Button
      android:id="@+id/buttonNext"  
       android:layout_width="56dp"
            android:layout_height="56dp"
         android:gravity="center_vertical|center_horizontal"
    android:layout_marginBottom="4dip"           
      android:text="@string/next"    
     android:textColor="#4F2F4F"
      android:textSize="7pt"  
      android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
     />  
    
       
     
    
 
</RelativeLayout>