<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" android:background="@color/mainbg"
    >

     <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@+id/correctAnswer"
        android:textSize="30px" >
    </TextView>

    <TextView
        android:id="@+id/correctanswer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@+id/correctAnswer"
        android:textSize="30px" >
    </TextView>

</LinearLayout>